<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <title>Write Music</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js"></script>

    <!-- highlight-within-textarea CSS/JS -->
    <link href="./jquery.highlight-within-textarea.css" rel="stylesheet"/>
    <script src="./jquery.highlight-within-textarea.js"></script>

    <link href="./style.css" rel="stylesheet"/>

    <link
      href="https://pro.fontawesome.com/releases/v5.10.2/css/all.css"
      rel="stylesheet"
    />
</head>

<body>

<div style="text-align: center;">
<button class="play-button"><i class="fas fa-play"></i></button>
</div>

<label>
    <textarea class="text"
              placeholder="Don't just write words. Write music..."></textarea>
</label>

<div class="credits">
    <a class="by" href="https://github.com/eitchtee/" target="_blank">by @eitchtee</a>
    <a class="check-code"
       href="https://github.com/eitchtee/write-music"
       target="_blank">Check the code</a>
</div>

<script src="./script.js"></script>

<!-- This sentence has five words. Here are five more words. Five word sentences are fine. But several together become monotonous. Listen to what is happening. The writing is getting boring. The sound of it drones. It's like a stuck record. The ear demands some variety.

Now listen. I vary the sentence length, and I create music. Music. The writing sings. It has a pleasant rhythm, a lilt, a harmony. I use short sentences. And I use sentences of medium length. And sometimes when I am certain the reader is rested, I will engage him with a sentence of considerable length, a sentence that burns with energy and builds with all the impetus of a crescendo, the roll of the drums, the crash of the cymbals—sounds that say listen to this, it is important.

So write with a combination of short, medium, and long sentences. Create a sound that pleases the reader's ear. Don't just write words. Write music. -->

</body>
</html>
